[tox]
skipsdist = true

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
install_command = uv pip install {opts} {packages}
deps =
  -e ../../dagster[test]
  -e ../../dagster-pipes
  -e ../dagster-duckdb
  -e ../dagster-duckdb-pandas
  dbt15: dbt-core==1.5.*
  dbt15: dbt-duckdb==1.5.*
  dbt15: duckdb<0.10.0
  dbt16: dbt-core==1.6.*
  dbt16: dbt-duckdb==1.6.*
  dbt17: dbt-core==1.7.*
  dbt17: dbt-duckdb==1.7.*
  pydantic1: pydantic!=1.10.7,<2.0.0
  -e .[test]
allowlist_externals =
  /bin/bash
  uv
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  cloud: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "cloud" -vv {posargs}
  core: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "not legacy and not cloud" -vv {posargs}
  legacy: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "legacy" -vv {posargs}
